# something

./: build.gradle
src/main/java/: SocialUser.java  Something.java
src/main/java/money/: Money.java
src/main/java/test/: test1.java  test2.java
src/test/java/: SomethingTest.java
src/test/java/money/: MoneyTest.java
