plugins {
    id 'java'
}

group 'ba.codecentric'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE")
    compile("org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.25.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile group: 'org.scribe', name: 'scribe', version: '1.3.7'
    compile group: 'org.scribe', name: 'scribe', version: '1.0.6'
    compile group: 'com.googlecode.jsontoken', name: 'jsontoken', version: '1.1'
    compile group: 'com.auth0', name: 'mvc-auth-commons', version: '1.0.0'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
    compile group: 'com.auth0', name: 'jwks-rsa', version: '0.2.0'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
